1538418098 #myself test1
1538418388 #myself test1
1538418415 #myself test2
1538418447 #myself test3
1538418489 #myself testb#myself
1538498903 #jsapi second day, test 1
1538498967 #jsapi why didn't you say "recording"? also, force sync
1538499116 #jsapi ugh, that'll go back to None
1538499368 #jsapi try again
1538502016 #jsapi submitted via irc
1538520726 #jsapi and another from IRC
1538521781 mrgiggles-dev what happened to the message?
1538524153 #myself checking whether something on #myself shows up with the right channel
1538524240 #myself checking responses
1538524256 mrgiggles-dev debugging response
1538524390 mrgiggles-dev debugging response
1538524399 #myself debugging response
1538526901 #myself no time for losers, 'cause we are
1538527013 #myself I don't know if this crazy indirection is going to work...
