1560214330 #jsapi reviewed bug 1557778, bug 1557791, and bug 1556670
1560222142 #jsapi reviewed bug 1556817
1560222493 #jsapi filed bug 1558385
1560302939 #jsapi reviewed bug 1555037
1560332440 #jsapi reviewed bug 1553540
1560416813 #jsapi reading some documentation about media type
1560482633 #jsapi posted bug 1557056 patch
1560517856 #jsapi reviewed bug 1533308
1560576034 #jsapi reviewed bug 1557738
1560884588 #jsapi posted bug 1558642 patch
1560945570 #jsapi bytecode composition patch passed try run, except that I used only one section.  next step is to test with multiple sections
