1542222841 #jsapi Entropy strings #201 - up for PR
1542222849 #jsapi Towards roundtrip - landed
1542224674 #jsapi Handle lazy functions in entropy #203
1542279173 #jsapi Now gathering statistics on entropy coding.
1542297915 #jsapi In entropy, try to compress string indices with Brotli - filed
1542362997 #jsapi Mentoring Linux and MacOS FileWatcher
1542365730 #jsapi Entropy roundtrip test
1542372674 #jsapi More statistics on entropy.
1542372679 #jsapi More cleanups.
1542616425 #jsapi Make sure that dictionary sorting is stable across process restarts #217
1542624447 #jsapi fix(tool): update rand crate to the latest version #216 - reviewed
1542624463 #jsapi Testing window-based prediction.
1542624953 #jsapi Getting in touch with zstd people.
