1568031108 #jsapi Bug 1579409 - Text parsing should use utf-8
1568036014 #jsapi binjs-ref stores `3.402823e+38` as `3.4028230000000003e+38`
1568134721 #jsapi Bug 1580101 - Use raw BinASTKind and BinASTVariant for sorting alphabetically - reviewed
1568202646 #jsapi Getting started on Huffman tables
1568289450 #jsapi Bug 1577764 - Introducing HuffmanTableImplementationGeneric
1568289455 #jsapi Bug 1577764 - Introducing HuffmanTableImplementationSaturated
1568289469 #jsapi Moar benchmarking.
1568362447 #jsapi Travis: Separating format check from build step
1568369952 #jsapi Triaging Context 0.2 issues.
1568369962 #jsapi CIR Paperwork, so much fun.
1568399751 #jsapi Running "Apply and Restart" from the language preferences UI can cause the search engine cache to be corrupted - tech lead-ing
1568555423 #jsapi OS.File should fall back to copy+delete if moving a file fails - mentoring
1568626045 #jsapi Bug 1555644 - Added fallback to call File.copy and File.remove function if MoveEx function fails - review
1568733979 #jsapi [BinAST] Make Huffman lookup faster for large tables - filed
1568734030 #jsapi [BinAST] We might not need Huffman tables to be iterable - filed
1568904631 #jsapi Done with CIR. Maybe.
