1570090504 #jsapi Bug 1585519 - Part 2: Add MOZ_UNLIKELY to error handling code in auto-generated code - reviewed
1570090527 #jsapi Bug 1585844 - Inline BinASTTokenReaderBase::offset - reviewed
1570090539 #jsapi Bug 1585519 - Part 1: Add MOZ_UNLIKELY to error handling code - reviewed
1570090668 #jsapi Bug 1585234 - Part 1: Remove unnecessary Variant wrap/match on context. - reviewed
1570090725 #jsapi Bug 1585519 - Part 3: Add MOZ_UNLIKELY to error handling macro - reviewed
1570090825 #jsapi Bug 1585526 - Part 2: Remove unnecessary Variant::match in BinASTTokenReaderContext::readTagFromTable - reviewed
1570091602 #jsapi Bug 1585234 - Part 2: Use smaller Variant for context.  - reviewed
1570091843 #jsapi Bug 1585526 - Part 1: Remove unnecessary Variant::match in HuffmanPreludeReader::pushValue - reviewed
1570091883 #jsapi Part 1: Move guard.init out of enterTaggedTuple/enterList in order to make it possible to optimize the call away. - reviewed
1570092418 #jsapi Bug 1585516 - Remove BinASTFields type and parameters - reviewed
1570092465 #jsapi Bug 1585568 - Part 2: Inline {AutoBase,AutoTaggedTuple,AutoList} methods and remove debug-only fields. - reviewed
1570103991 #jsapi  Bug 1585922 - New function cpuNow() for the JS shell
