1541510695 #jsapi Ahah, finally managed to log on to Bugzilla.
1541510703 #jsapi Trying to design a new mechanosm for BinAST Telemetry.
1541510712 #jsapi  Bug 1504597 [BinAST] Use NodeName::to_rc_string  - reviewed
1541511193 #jsapi Bug 1498101 [BinAST] Do not generate code for not-fully-supported part
1541511203 #jsapi Switching back to entropy.
1541511262 #jsapi Bug 1497784 [BinAST] Lexical scope is not handled properly - reviewed
1541511281 #jsapi Native I/O Mentoring
1541514246 #jsapi binjs-ref: Loading previously saved probability tables/string tables for use in (de)compression.
1541518077 #jsapi WIP: New implementation of entropy compression
1541592243 #jsapi Bug 1454613 [BinAST] Build binsource when building SpiderMonkey - greenlighting
1541593177 #jsapi Bug 1505343 [BinAST] Rename binsource => binast - filed
1541593315 #jsapi Bug 1500836 [BinAST] delete operator on an argument cannot find binding - reviewed
1541599424 #jsapi Early prototype of Entropy decoder.
1541682189 #jsapi Towards a roundtrip with entropy + external dictionaries - PR
1541685425 #jsapi First roundtrip wity entropy \o/
1541764927 #jsapi Starting to work on embedding strings in files.
1541779365 #jsapi Deprioritizing Telemetry
1541781111 #jsapi Trying to come up with a good way to store/model/represent strings.
1541969222 #jsapi  Design a compression test for entropy #199 - filed/initial design
