1567072435 #jsapi Reminding Facebook that we've been waiting for their dictionary for, er, about 3-4 months now?
1567084755 #jsapi In Context 0.2, try not to rely upon alphanumerical order #427
1567087242 #jsapi We're up to 34 passing tests.
1567173433 #jsapi  Bug 1575306 Browser mochitests have one instance of JavaScript error: resource://testing-common/PromiseTestUtils.jsm, line 112: uncaught exception: Object for every test
1567425620 #jsapi bpy: Added a new subcommand encode-dir to encode entire directories - v2
1567428213 #jsapi Documenting Context 0.1
1567432147 #jsapi binjs-ref: Fixing warnings
1567441463 #jsapi Bump lodash from 4.17.11 to 4.17.15
1567596905 #jsapi Working on benchmarking BinASTTokenReaderContext.
1567598716 #jsapi Context 0.1: Generating doc from specs
1567761289 #jsapi  Bug 1578351 - Support reading shared dictionary - reviewed
1567761316 #jsapi Bug 1579095 - FullParseHandler::sourceKind_ should be initialized from its constructor
1567761328 #jsapi Bug 1579095 - FullParseHandler::newReturnExpression should be more lenient on token positions in Binary mode
1567761340 #jsapi Bug 1579095 - Non-fatal BinASTTokenReaderContext errors should be non-fatal;
1567761355 #jsapi Context 0.1: Getting started on string tables
1567761364 #jsapi Context 0.1: Generating doc from specs
1567761429 #jsapi Trying to come up with an internal end-to-end benchmarking plan. Again.
1567769412 #jsapi Writing down Huffman fast lookup.
