1558081257 #jsapi Bug 1552435 - early draft
1558081825 #jsapi  Bug 1552436 [Static-Analysis][Clang-Tidy] False positive in bugprone-suspicious-string-compare - filed
1558082002 #jsapi Bug 1551509 - Make BinASTTokenReaderBase::{readConst,matchConst} accept char>=0x80. - reviewed
1558082066 #jsapi Bug 1551489 - Part 1: Fix BinAST build script to invoke mach clang-format properly - reviewed
1558082176 #jsapi Bug 1551489 - Part 2: Instantiate BinASTParser<BinASTTokenReaderContext>. - reviewed
1558428425 #jsapi Decision Memo.
1558945807 #jsapi Update itertools. - reviewing
1558950605 #jsapi Bug 1553482 - Generating BINAST_TOTAL_NUMBER_OF_FIELDS, BINAST_NUMBER_OF_LIST_TYPES; - landed
1558950615 #jsapi Bug 1553482 - Generating BinASTInterfaceAndField
1558950626 #jsapi Bug 1553482 - Exposing some of the grammar as macros
