1559128264 #introduction Bug 1551878 - Implement reading string dictionary, without 0x01-escape handling.  - reviewed
1559128279 #jsapi Bug 1551878 - Implement reading string dictionary, without 0x01-escape handling.  - reviewed
1559164352 #jsapi Bug 1551878 - Implement reading string dictionary, without 0x01-escape handling. - reviewed
1559563215 #jsapi Bug 1552435 - Reading Huffman tables of sums
1559563218 #jsapi Bug 1552435 - Reading Huffman tables of optional sums
1559565734 #jsapi Bug 1552435 - Adapting to brotli reading API
1559566073 #jsapi Bug 1552435 - Reading Huffman tables of JS numbers
1559655988 #jsapi Bug 1552435 - Reading Huffman tables of lists
1559655995 #jsapi Bug 1552435 - More data on lists
1559726856 #jsapi  Bug 1549386 PageThumbs.jsm / PageThumbWorker.js do not deal with unicode profile names
1559736818 #jsapi CIR...
1559822990 #jsapi Bug 1552435 - Reading Huffman tables of string enums
1559827026 #jsapi Bug 1552435 - Connecting the HuffmanPreludeReader
1559829146 #jsapi fbssdc - Extending recursion limit
1559829163 #jsapi fbssdc - Adding a magic header to the file
1559829657 #jsapi Having fun dealing with git conflicts vs facebook.
