1547123074 #jsapi Bug 1519080 [BinAST] Version accept header - filed
1547200746 #jsapi Grammar extension strategy for entropy - filed
1547631824 #jsapi Utility: ContentInfo::get_mut_b
1547631835 #jsapi Additional dependency: smallvec
1547631843 #jsapi Additional TokenReaderError error cases
1547631852 #jsapi Debug: More complete debug messages for Path
1547631859 #jsapi Utility: SharedStrings can now be converted to slices of bytes
1547631865 #jsapi Fixup: Increasing default compression quality for Brotli
1547631873 #jsapi Byte-level: Implementing varfloat
1547631883 #jsapi Doc: The library generator produces more comments
1547720935 #jsapi Published updated range-encoding crate.
1547721159 #jsapi Published updated binjs_meta.
1547723828 #jsapi Bug 1520353 - Detect lexical variable earlier in BinAST. r?Yoric - reviewed
1547734754 #jsapi Bug 1495611 - Part 1: Add script to encode jit-tests into BinAST files. - reviewed
1547806206 #jsapi Investigate mechanisms to reduce the length of indices in content streams
1547806226 #jsapi Investigate non-compressed streams
1547806236 #jsapi Examine other forms of string sorting
1547807476 #jsapi Entropy 0.2 ready for review!
1547807482 #jsapi Lost of triaging.
1547814441 #jsapi moz-phab doesn't like my `./mach vendor rust` autogenerated patch.
