1550023229 #jsapi Filed Bug 1527532 to separate a change from Bug 1433007
1550031374 #jsapi Addressed reviews and resubmitted bug 1433007, Also submitted patches for bug 1527225 and bug 1527532
1550037458 #jsapi Working on outstanding hashtable problem for Bug 1470369
1550100752 #jsapi Landing Bug 1527225
1550116119 #jsapi Trying to re-land Bug 1527225 but let's see if I break Phabricator.
1550117606 #jsapi Looking at new profiles for Bug 1481783
1550193959 #jsapi Looking at writing a simple patch for Bug 1526257, it's not as simple as I'd thought.
1550195496 #jsapi landing Bug 1527225
1550198477 #jsapi Getting a log file for Bug 1523057
1550203811 #jsapi Here goes, landing Bug 1433007
1550210101 #jsapi Posted patches for Bug 1526257
1550221459 #jsapi Bug 1528159 is probably caused by me, initial investigation looks like it's just an oversenstive test.
1550447972 #jsapi Addressing review feedback for Bug 1526257
1550464303 #jsapi Uploading logs for Bug 1523057
1550465048 #jsapi Looking at Bug 1517210
1550538261 #jsapi About to write a patch for Bug 1506761 but first I want to tidy up some local mercurial history.
1550545415 #jsapi Filed Bug 1528867
1550549546 #jsapi Submitting patch for Bug 1506761
1550554114 #jsapi Submitted patch for Bug 1528867
1550636316 #jsapi Looking at my crashes for Bug 1470369 but symbols are broken on try so it's uphill.
1550710053 #jsapi Data collection request for Bug 1528867
1550714577 #jsapi Reviewing Bug 1529428
1550719185 #jsapi Blocked on a few different things, so I will be: Unclogging my inbox, streamlining my workflow, reading papers, and a little home network maintenance remotie).  These things usually mis out at other times so it feels good to do them.
