1558070641 #jsapi FIled and wrote patch for Bug 1552401
1558316363 #jsapi Updated patch for Bug 1552401
1558317247 #jsapi Working on Bug 1550660
1558414602 #jsapi Retested and closed Bug 1525983
1558500652 #jsapi submitted better patches for Bug 1552401
1558506021 #jsapi I've been working on incrementallising decommit.  This is useful if decommit runs in the forgroud, which is an option I want to test.
1558576202 #jsapi landing Bug 1552401
1558577739 #jsapi Filed
1558577753 #jsapi Filed Bug 1553710 and will work on it this afternoon.
1558577796 #jsapi Wrote a patch for Bug 1550660 and am now testing it.
1558591764 #jsapi Wrote a patch for Bug 1553710 and now testing it.
1558662097 #jsapi Landing Bug 1553710 fingers crossed for a nice memory usage win.
