1562223343 #jsapi Submitted 4 patches for Bug 1562550, but I think there's more to add here.
1562223420 #jsapi Updated patches for Bug 1506733, I'm confident that this works now.
1562298147 #jsapi I wrote some patches for Bug 1562187 but hit Bug 1563653 while I was trying to test it.
1562298168 #jsapi Also generally building up a bit of a queue of patches (only 12) that are waiting for the freeze to end.
1562553807 #jsapi Trying to get a better DSL connection / get fiber.
1562629691 #jsapi Soft freeze is thawed. Landing some patches ;-)
1562638332 #jsapi Submit patches for Bug 1562550
1562650134 #jsapi Submitting Bug 1562187 patches for review
1562651090 #jsapi Submitting patches for Bug 1564313
1562730969 #jsapi Reviewing for Bug 1563755
1562731278 #jsapi Filed bug 1564674 because it appears taht decommit isn't working on windows. But I don't have a windows build env so fun times for me.
1562734967 #jsapi Acting on code reviews for Bug 1562550
