1548029336 #jsapi Submitted a new patch for Bug 1520076
1548030821 #jsapi Back to performance testing for Bug 1497873
1548040502 #jsapi Discovered some patches I had made to perf.html that I forgot to share.  Tidying them up a bit and seeing what's valuable.
1548049958 #jsapi reviewed Bug 1512042
1548123036 #jsapi reviewed Bug 1521562
1548127799 #jsapi New patch for Bug 1520076
1548129338 #jsapi Trying to bring my perf.html patches forward.
1548210832 #developers Landed Bug 1520076
1548304585 #jsapi rebased my changes that were regressing some things, now they're on central they seem to be making things faster.  THis is good but I don't know why.  Can I claim it as a victory even if I don't understand what's actually changed?  (Bug 1497873)
1548374920 #jsapi Kind of excited about the results for Bug 1497873. there are no major regressions and quite a few speedups.
