1551063161 #jsapi The new GC_NURSERY_BYTES_2 telemetry histogram is now available.  Lookie: https://tinyurl.com/y3vrsyta  most users have really tiny nurseries most of the time since Bug 1433007 landed
1551063600 #jsapi Landing Bug 1527532
1551065841 #jsapi Triaging some bugs.
1551068786 #jsapi Writing a patch for Bug 1528159
1551152383 #jsapi Filed and submitted patches for Bug 1530573 and Bug 1530575
1551159183 #jsapi I've been working on Bug 1528159 and it appears pretty simple, but I keep finding other problems.  Like it's possible to use gcparam and cause assertions due to the way I did rounding in Bug 1433007
1551159423 #jsapi Filed Bug 1530583
1551230930 #jsapi Addressing review feedback for Bug 1530573
1551236213 #jsapi Landing Bug 1530575
1551237619 #jsapi Looking at suspected-mis-classified telemetry..
1551238846 #jsapi Landing Bug 1506761
1551239932 #jsapi reviewing Bug 1529428
1551242550 #jsapi Working on Bug 1530583
1551325471 #jsapi Been doing some profiling for Bug 1531088,  It's tricky because if the GC starts too soon (to attempt to free memory) it paradoxially frees _less_ memory because of snapshot-at-the-beginning.
1551411771 #jsapi Wrote patch for Bug 1528159
