1549253196 #jsapi Rebasing patches for Bug 1433007.
1549415917 #jsapi I have working patches for Bug 1433007 and will now begin performance testing again.  Meanwhile working on Bug 1506761
1549427689 #jsapi Scratching my chin looking at Bug 1519037 with arai
1549519696 #jsapi Code review for Bug 1519037
1549850843 #jsapi Patches for Bug 1433007 are good, running on try, mostly up-to-date and need only a tiny tidy-up.  But before that I need to work on Bug 1506761.
1549851372 #jsapi Investigating Bug 1525983  *hrm*
1549882587 #jsapi Tests seem good for Bug 1433007 so submitting it for code review.
1549937999 #jsapi Addressing review feedback for Bug 1433007
1549946960 #jsapi Landing Bug 1526858
1549947190 #jsapi Adding a new patch to Bug 1433007
1549949875 #jsapi Filed Bug 1527225
1549968449 #jsapi Submitted patch for Bug 1527225
1549971361 #jsapi filed Bug 1527272
