1550023229 #jsapi Filed Bug 1527532 to separate a change from Bug 1433007
1550031374 #jsapi Addressed reviews and resubmitted bug 1433007, Also submitted patches for bug 1527225 and bug 1527532
1550037458 #jsapi Working on outstanding hashtable problem for Bug 1470369
1550100752 #jsapi Landing Bug 1527225
1550116119 #jsapi Trying to re-land Bug 1527225 but let's see if I break Phabricator.
1550117606 #jsapi Looking at new profiles for Bug 1481783
1550193959 #jsapi Looking at writing a simple patch for Bug 1526257, it's not as simple as I'd thought.
1550195496 #jsapi landing Bug 1527225
1550198477 #jsapi Getting a log file for Bug 1523057
1550203811 #jsapi Here goes, landing Bug 1433007
1550210101 #jsapi Posted patches for Bug 1526257
