1554165207 #jsapi Kinda tired today, I think I'll try to do smaller and/or less "creative" tasks today.
1554169374 #jsapi Landing Bug 1539341,  Also landed a patch for Bug 1518138 yesterday, but need a couple of days before I know if we can close it.
1554183391 #jsapi Posted patches for Bug 1433007 and Bug 1540670. Thanks for the bug reports fuzzers!
1554183420 #jsapi I meant Bug 1538594
1554255934 #jsapi Landing bug 1538594 and bug 1540670
1554264211 #jsapi I have no idea WRT Bug 1275495  Some crashes have bad stacks (I think) others don't.  I guess we have multiple crashes mixed up in js::fun_apply
1554264458 #jsapi Provided QA info for Bug 1519037
1554702634 #jsapi Filed two PRs against "rustup" to improve some documentation and error messages.
1554702641 #jsapi Not PRs, issues.
1554703186 #jsapi Updated Building SpiderMonkey MDN document.
