1559021776 #jsapi I appear to have a working patch for Bug 1499570 and am beginning testing.
1559109756 #jsapi got my glasses fixed, now landing Bug 1499570.
1559111116 #jsapi Investigate Bug 1555101
1559178980 #jsapi I'm working on Bug 1555550, which has a pretty cool bug number.
1559182247 #jsapi Bug 1555558 is (should be) also really simple (but I have assertion failures).
1559200561 #jsapi Submitting a patch for Bug 1555101
1559205895 #jsapi I also changed Bug 1555243 today, rather than optimise this code I've added a comment to describe its complexity.
1559206169 #jsapi Also started work on Bug 1476845
1559263549 #jsapi Landing Bug 1555558
1559264421 #jsapi Landing Bug 1555243 and Bug 1555550
1559278997 #jsapi So Bug 1555558 was backed out due to assertion failures with compacting. but it's a heisenbug. I think I know the cause but I want to catch it just to be sure I'm fixing the right thing
1559281795 #jsapi found my bug, such a derp.
1559525548 #jsapi Reviewing Bug 1555935
1559543006 #jsapi Writing patches for Bug 1476845
1559623086 #jsapi Let it be known asan + jemalloc = always segfaults all the time
1559624848 #jsapi fixing Bug 1556137 - We can avoid memory leaks by allocating memory statically :P
1559785332 #jsapi Landing Bug 1556137
1559799765 #jsapi Open telemetry schema PR https://github.com/mozilla-services/mozilla-pipeline-schemas/pull/339
1559800676 #jsapi made two mistakes today due to not reading instructions.  Thinking maybe this is not a good day to drive, operate heavy machinary or contribute code to a major piece of internet infrastructure.
