1561163806 #jsapi Fixed my mercurial, sent patches for Bug 1506733 (decommit nursery pages) to try & review.
1561185139 #jsapi Looked at my try results,  but jonco has landed some changes in the meantime that I assume he will get a regression e-mail about so I don'
1561185201 #jsapi I'm amused by this because it looked weird, not blaming.
1561439043 #jsapi It's now safe to land Bug 1555101
1561439462 #jsapi Reviewed Bug 1549263
1561439517 #jsapi Reviewed Bug 1549265
1561440055 #jsapi Fixing patches for Bug 1506733
1561531528 #jsapi I fixed (probably) my patches for Bug 1506733, but ./mach try is hanging so *shrug* I don't know.  I'll lit it wait a few hours and see what happens.
1561597553 #jsapi a couple of weeks ago I successfully built the shell with address sanitiser. I should have made notes because it's not working today..
1561598486 #jsapi it's --diable-jemalloc
1561606099 #jsapi Woo, race condition, havn't had one of those in a while.
1561616947 #jsapi I have a "How did this ever work" bug.
1561619146 #jsapi FIled Bug 1561832 for my weird bug that's not really a race.
1561688909 #jsapi reviewed Bug 1549263
1561694774 #jsapi ISP keeps unplugging my internet connection.
1561726757 #jsapi Getting a new voluneteer's patches landed ;-)
1561729272 #jsapi I've written a patch to tighten asan (Bug 1561832), but there are asan failures on try.  On monday I will figure out if they're my fault or problems that are now being detected.
1561729303 #jsapi Updated patches for Bug 1506733, but waiting on the above asan issue.
