1542222841 #jsapi Entropy strings #201 - up for PR
1542222849 #jsapi Towards roundtrip - landed
1542224674 #jsapi Handle lazy functions in entropy #203
1542279173 #jsapi Now gathering statistics on entropy coding.
1542297915 #jsapi In entropy, try to compress string indices with Brotli - filed
1542362997 #jsapi Mentoring Linux and MacOS FileWatcher
1542365730 #jsapi Entropy roundtrip test
1542372674 #jsapi More statistics on entropy.
1542372679 #jsapi More cleanups.
1542616425 #jsapi Make sure that dictionary sorting is stable across process restarts #217
1542624447 #jsapi fix(tool): update rand crate to the latest version #216 - reviewed
1542624463 #jsapi Testing window-based prediction.
1542624953 #jsapi Getting in touch with zstd people.
1542636285 #jsapi Resolves #218: Get rid of entropy.strings
1542731839 #jsapi Gathering additional statistics.
1542737503 #jsapi Sorting is important not only for symbol indices but also for probabilities
1542796188 #jsapi Mentoring
1542902543 #jsapi Improving auto-generated documentation.
1542902550 #jsapi New type ASTEverything.
1542902581 #jsapi Looking at a strategy to detect/predict AST node repeats.
1542902842 #jsapi Looking at the bonfire of vanities.
1542965371 #jsapi Taking another look at Ratel
1542977430 #jsapi opus - remove libc dependency  (reviewed)
1542977484 #jsapi move to thread rng instead of OsRng for WASM – reviewed
