1549011940 #jsapi reviewed https://github.com/binast/binjs-ref/pull/271
1549011956 #jsapi preparing patch for bug 1518391 and bug 1473796
1549013863 #jsapi filed bug 1524507
1549020161 #jsapi posted bug 1518391 patch
1549043215 #jsapi testing bug 1520996 patch
1549272496 #jsapi filed bug 1524931 and preparing patches for it
1549288575 #jsapi posted bug 1524969 patch
1549288609 #jsapi filed bug 1524967
1549294908 #jsapi posted bug 1524965 patch
1549309653 #jsapi opened https://github.com/mrgiggles/histoire/pull/23
1549313823 #jsapi landed bug 1524969
1549379021 #jsapi landed bug 1518391
1549435627 #jsapi posted possible fix for bug 1519037
1549465943 #jsapi testing bug 1519037 patch
1549465953 #jsapi reviewed https://github.com/binast/binjs-ref/pull/282
1549468615 #jsapi landed bug 1524965
1549483374 #jsapi filed bug 1525688
1549531031 #jsapi landed bug 1523440
1549531446 #jsapi filed bug 1525855
1549555862 #jsapi landed bug 1525688
1549594278 #jsapi landed bug 1519037
1549595835 #jsapi landed bug 1524965
1549597406 #jsapi reviewed https://github.com/binast/binjs-ref/pull/285
1549625042 #jsapi posted bug 1526234 patch
