1547002672 #jsapi posted bug 1518662 patch
1547088997 #jsapi landed bug 1510586
1547089007 #jsapi testing fixed patch for bug 1518662
1547089375 #jsapi posted patch for bug 1501576 and bug 1501577
1547095765 #jsapi filed bug 1519005
1547097481 #jsapi landed bug 1518662
1547102532 #introduction posted bug 1519005 patch
1547182714 #jsapi filed and testing patch for bug 1519302
1547241779 #jsapi landed bug 1519322
1547246280 #jsapi reviewed bug 1515816
1547287806 #jsapi posted bug 1519612 patch
1547511314 #jsapi landed bug 1519612
1547513326 #jsapi posted bug 1519302 patch
1547536264 #jsapi investigate source notes in prologue bytecode for bug 1519005
1547546575 #jsapi reviewed bug 1519857
1547598565 #jsapi filed bug 1520353
1547598589 #jsapi creating a list of jit-test subset for BinAST
1547619046 #jsapi filed bug 1520392
1547651481 #jsapi landed bug 1519302
1547697325 #jsapi testing patches for bug 1495611 and bug 1520353
