1553082481 #jsapi testing bug 1536037 patch
1553099253 #jsapi reviewed binjs-ref#366
1553099266 #jsapi testing bug 1536037 patch
1553114307 #jsapi reviewed bug 1495072 and bug 1537536
1553156128 #jsapi reviewed bug 1520996 patch
1553166982 #jsapi reviewed binjs-ref#366, binjs-ref#369, binjs-ref#370, binjs-ref#371
1553178893 #jsapi reviewed bug 1380031
1553194052 #jsapi looking into bug 1495394 and build environment around windows
1553204588 #jsapi filed bug 1537990
1553204884 #jsapi reviewed bug 1537978
1553207767 #jsapi landed bug 1535981
