1548068144 #jsapi partially reviewed https://github.com/binast/binjs-ref/pull/257
1548172694 #jsapi looking into bug 1521696
1548210358 #jsapi landed bug 1495611 again
1548235149 #jsapi investigating bug 1521696
1548319874 #jsapi posted bug 1521696 patch. testing bug 1522096 patch
1548323240 #jsapi posted bug 1522096 patch
1548323697 #jsapi reviewed bug 1522163 and bug 1522350
1548329364 #jsapi reviewed https://github.com/binast/binjs-ref/pull/257
1548345660 #jsapi posted bug 1522499 patch
1548394673 #jsapi posted bug 1522756 patch
1548417806 #jsapi landed bug 1522756
1548422660 #jsapi reviewed bug 1145201
1548447107 #jsapi landed bug 1522096
