1550011822 #jsapi testing BinAST on win32/android
1550019321 #jsapi filed bug 1527515 and preparing patch
1550022191 #jsapi posted bug 1527515 patch
1550025844 #jsapi almost finishing bug 1473796 patch
1550030051 #jsapi posted bug 1473796 patch
1550048481 #jsapi landed bug 1527515
1550088854 #jsapi reviewed https://github.com/binast/binjs-ref/pull/301
1550098855 #jsapi reviewed bug 1527671
1550103856 #jsapi posted bug 1524507 patch
1550107503 #jsapi filed bug 1527791 and preparing patch
1550125569 #jsapi landed bug 1524507
1550195266 #jsapi posted bug 1527768 patch
1550204056 #jsapi posted bug 1527791 patch
1550217146 #jsapi reviewed bug 1526257
1550247264 #jsapi landed bug 1527791 and bug 1527768
1550463694 #jsapi looking into bug 1370097
1550471315 #jsapi experiment for bug 1499044
1550477492 #jsapi reviewed https://github.com/binast/binjs-ref/pull/301
1550520460 #jsapi preparing for bug 1524967.  this blocks faster prototype-build-test turnaround
