1554099440 #jsapi back from PTO
1554099461 #jsapi reviewed binjs-ref#379, binjs-ref#380, binjs-ref#385
1554110492 #jsapi looking into bug 1539132
1554113776 #jsapi reviewed bug 1539132
1554113904 #jsapi reviewed bug 1539782
1554196253 #jsapi reviewed bug 1540940
1554201257 #jsapi posted bug 1535994 patches
1554254882 #jsapi reviewed bug 1541286
1554271086 #jsapi experiment linking against brotli
1554293869 #jsapi fixed binjs-ref#388
1554361299 #jsapi preparing template for new format token reader
1554377242 #jsapi reviewed binjs-ref#391
1554391373 #jsapi reviewed binjs-ref#395
1554452791 #jsapi looking into bug 1539821
1554461525 #jsapi reviewed bug 1542120 and bug 1542106
1554648511 #jsapi reviewed bug 1542462
