1552014558 #jsapi testing patch for bug 1532517 and bug 1533620
1552048018 #jsapi filed bug 1533711 and preparing
1552048699 #jsapi reviewed bug 1530745
1552048989 #jsapi reviewed https://github.com/binast/binjs-ref/pull/354
1552107421 #jsapi revisiting bug 1507375
1552107673 #jsapi I was waiting for new MS Edge to test their behavior around window.open, but I guess it won't become available shortly
1552289572 #jsapi posted bug 1533711 patch
1552303055 #jsapi looking for a flight that works
1552315583 #jsapi reviewed https://github.com/binast/binjs-ref/pull/355
1552320706 #jsapi landed bug 1532517, bug 1533620, and bug 1533711
1552362404 #jsapi reviewed https://github.com/binast/binjs-ref/pull/356
1552371496 #jsapi landed bug 1473796
1552371505 #jsapi posted bug 1534516 patch
1552376424 #jsapi posted bug 1505343 patch
