1551001585 #jsapi landed bug 1524967, bug 1528837, bug 1528844, bug 1529442, bug 1529823, bug 1529439, and bug 1529448
1551060983 #jsapi filed bug 1530238
1551088976 #jsapi posted rebased bug 1473796 patch
1551096561 #jsapi posted bug 1530238 and bug 1525855 patches
1551133759 #jsapi posted bug 1530389 patch
1551137760 #jsapi filed bug 1530544
1551153311 #jsapi prototyped https://github.com/arai-a/phabrinter
1551157768 #jsapi partially reviewed bug 1530324
1551185258 #jsapi reviewed remaining parts of bug 1530324
1551189378 #jsapi reviewed https://github.com/binast/binjs-ref/pull/330
1551189536 #jsapi landed bug 1525855, bug 1530238, and bug 1530389
1551233844 #jsapi reviewed bug 1530745
1551245344 #jsapi prototyping for https://github.com/binast/binjs-ref/issues/335
