1541144635 #jsapi looking into BinAST's error reporting code, in order to achieve similar structure as regular parser
1541145321 #jsapi grappling with ICE
1541391098 #jsapi reviewed bug 1504463
1541396584 #jsapi Posted patch for bug 1498101
1541397071 #jsapi posted patch for bug 1504597
1541401950 #jsapi opened https://github.com/tc39/proposal-binary-ast/pull/67
1541470893 #jsapi exploring error reporting in frontend
1541564730 #jsapi posted bug 1502280 patch
1541564925 #jsapi prepared a patch for bug 1502792
1541565120 #jsapi posted a patch for bug 1500836
1541571307 #jsapi landed bug 1498101 and bug 1504597.  prepared a patch for bug 1505267
1541571640 #jsapi filed bug 1505269
1541572959 #jsapi posted bug 1489003 patch
1541574242 #jsapi preparing a patch for bug 1498775
1541650853 #jsapi reviewed bug 1505566
1541657261 #jsapi looking into mass test failure for bug 1498775
1541658907 #jsapi posted patch for bug 1505667 and bug 1505670
