1545030190 #jsapi landed bug 1498775
1545034406 #jsapi looking into bug 1514673
1545042681 #jsapi looking into bug 1514699
1545047070 #jsapi looking into binjs-ref issues backlog
1545157844 #jsapi reviewed https://github.com/tc39/proposal-binary-ast/pull/69
1545181542 #jsapi prepared patch for bug 1515224
1545281117 #introduction posted bug 1510586 patch
1545319758 #jsapi fixed bug 1498775
1545390107 #jsapi reviewed bug 1515754
1545708806 #jsapi looking into another solution for bug 1509384
1545741795 #jsapi posted bug 1509384 patch
1545787402 #jsapi fixing https://github.com/binast/binjs-ref/pull/238
