1555022042 #jsapi filed bug 1543843
1555025667 #jsapi reviewed bug 1543498 and bug 1543659
1555025687 #jsapi filed bug 1543843
1555073838 #jsapi posted bug 1543843 patch
1555074069 #jsapi reviewed binjs-ref#400
1555080166 #jsapi reviewed binjs-ref#401
1555312656 #jsapi prototyping bug 1536037 patch
1555326695 #jsapi thinking about rope-based faster BytecodeSection composition for bug 1464311
1555411880 #jsapi filed bug 1544732
1555414377 #jsapi reviewed bug 1544737
1555453656 #jsapi partially reviewed bug 1544882
1555532113 #jsapi prototyping LongJumpTarget for bug 1536037
1555614843 #jsapi checking the affected parts for having the offset for inter-BytecodeSection jump for bug 1536037
1555615001 #jsapi filed bug 1545540
1555700212 #jsapi reviewed bug 1545782
