1558007667 #jsapi reviewed bug 1551916
1558010714 #jsapi reviewed bug 1551893
1558351329 #jsapi landed bug 1551489, bug 1551509, bug 1551501, and bug 1551470
1558358250 #jsapi sent email about BinAST/brotli to js-internal
1558358357 #jsapi sent the email again with maybe-correct From field
1558395902 #jsapi reviewed bug 1552977 and bug 1552979
1558400011 #jsapi reviewed bug 1553001
1558452932 #jsapi landed bug 1551473 and bug 1549954
1558525060 #jsapi posted bug 1550699 patch
1558542747 #jsapi reviewed bug 1553543
1558606972 #jsapi reviewed bug 1553482
1558643580 #jsapi preparing bug 1545540 patch
1558644127 #jsapi filed bug 1553958
1558653762 #jsapi reviewed bug 1553482
1558653838 #jsapi posted bug 1545540 and bug 1553958 patches
1558708247 #jsapi prototyping bug 1551878 patch
