1548068144 #jsapi partially reviewed https://github.com/binast/binjs-ref/pull/257
1548172694 #jsapi looking into bug 1521696
1548210358 #jsapi landed bug 1495611 again
1548235149 #jsapi investigating bug 1521696
1548319874 #jsapi posted bug 1521696 patch. testing bug 1522096 patch
1548323240 #jsapi posted bug 1522096 patch
1548323697 #jsapi reviewed bug 1522163 and bug 1522350
1548329364 #jsapi reviewed https://github.com/binast/binjs-ref/pull/257
1548345660 #jsapi posted bug 1522499 patch
1548394673 #jsapi posted bug 1522756 patch
1548417806 #jsapi landed bug 1522756
1548422660 #jsapi reviewed bug 1145201
1548447107 #jsapi landed bug 1522096
1548621870 #jsapi testing bug 1522339 patch
1548631499 #jsapi posted bug 1522339 patch
1548634678 #jsapi posted about BinAST jit-test to js-engine-internal
1548636069 #jsapi posted bug 1519005 patch
1548636112 #jsapi looked into bug 1522912
1548770512 #jsapi opened https://github.com/binast/binjs-ref/pull/261
1548771212 #jsapi reviewed bug 1518661
1548784175 #jsapi posted bug 1523440 patch
1548807174 #jsapi landed bug 1521696 and bug 1522339
1548836212 #jsapi landed bug 1519005
1548837173 #jsapi thinking some more about BinAST+debugger
1548837265 #jsapi reviewed bug 1523831
1548845994 #jsapi reviewed https://github.com/binast/binjs-ref/pull/262
