1557200567 #jsapi posted bug 1549340 patch
1557202069 #jsapi reviewed https://github.com/binast/binjs-fbssdc/pull/1
1557202325 #jsapi reviewed bug 1547039
1557305162 #jsapi rebasing bug 1543714
1557307073 #jsapi reviewed https://github.com/binast/binjs-fbssdc/pull/4
1557310586 #jsapi filed bug 1549953 and bug 1549954
1557310612 #jsapi filed bug 1549952 as meta bug
1557313228 #jsapi posted bug 1537990 patch
1557337022 #jsapi landed bug 1546232
1557397761 #jsapi posted bug 1549954 patch
1557397768 #jsapi reviewed https://github.com/binast/binjs-fbssdc/pull/7
1557398485 #jsapi looking into bug 1549340
1557409309 #jsapi posted bug 1549340 patch
1557416567 #jsapi reviewed https://github.com/binast/binjs-fbssdc/pull/8
