1543207694 #jsapi reviewed bug 1509537
1543211104 #jsapi posted a patch for bug 1509768
1543218228 #jsapi implemented custom JSON serializer for https://github.com/binast/binjs-ref/issues/194  , going to work on deserializer
1543313962 #jsapi landed bug 1509768
1543382258 #jsapi landed bug 1501155 patch
1543382264 #jsapi testing bug 1508063 patch
1543382612 #jsapi posted bug 1508063 patch
1543385340 #jsapi asked uplift for bug 1509768
1543386059 #jsapi reviewed https://github.com/binast/binjs-ref/pull/231
1543421126 #jsapi landed bug 1508063 patch
1543483797 #jsapi prototyped JSON reader/writer for BinAST to automatically create test file with invalid structure
1543506926 #jsapi fixed https://github.com/binast/binjs-ref/pull/237
1543540656 #jsapi reviewed https://github.com/binast/binjs-ref/pull/236
1543557827 #jsapi prototyped a converter from a JSON with possibly-invalid file tree structure to BinAST file
1543557874 #jsapi the next step is to create a filter command to create a invalid structure
1543570955 #jsapi opened https://github.com/binast/binjs-ref/pull/238
1543603970 #jsapi posted bug 1511393 patch
1543909704 #jsapi posted bug 1511385 patch
1543909722 #jsapi reviewed bug 1511837
